PhoneApp/RoundTableWMS/RoundTableWMS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RoundTableWMS.Controls"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:RoundTableWMS.Views"
       Title="RoundTableWMS"
       x:Class="RoundTableWMS.AppShell">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <FlyoutItem Route="animals"
                Title="Round Table Wms"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Route="domestic"
             Icon="paw.png">
            <ShellContent  
                          Title="Works Order"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate local:SalesOrder}" />                                
                
            
            <ShellContent  
                          Title="Works Order"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate local:WorksOrder}" />
            <ShellContent Route="dogs"                       
                          Title="About"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>

        <!--

        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
        relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
        this code is valid and does build.
               
        -->
        <ShellContent Route="monkeys"                     
                      Title="Delliverys"                     
                      ContentTemplate="{DataTemplate local:DeliveryPage}" />

        <ShellContent Route="monkeys"                     
                      Title="Delliverys"
                     
                      ContentTemplate="{DataTemplate local:WorksOrder}" />

    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
               
                   />

    <MenuItem Text="Random"
              IconImageSource="random.png"
          />
    <MenuItem Text="Help"
              IconImageSource="help.png"
              
               />

</Shell>